# beatstore

./: .gitignore  HELP.md  README.md  bootstrap.yml  package.json  pom.xml  webpack.common.js  webpack.config.js
docker/: docker-compose.yml
src/main/java/ru/zivo/beatstore/: BeatstoreApplication.java
src/main/java/ru/zivo/beatstore/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/zivo/beatstore/config/properties/: BeatstoreProperties.java
src/main/java/ru/zivo/beatstore/controller/: BeatController.java  ProfileController.java  TagController.java  UserController.java
src/main/java/ru/zivo/beatstore/exception/: NoMatchException.java  ValidationException.java
src/main/java/ru/zivo/beatstore/model/: Audio.java  Beat.java  Cart.java  Comment.java  License.java  Playlist.java  Profile.java  Purchased.java  Role.java  Social.java  Tag.java  User.java
src/main/java/ru/zivo/beatstore/model/common/: AbstractCart.java  AbstractLongPersistable.java
src/main/java/ru/zivo/beatstore/model/enums/: BeatStatus.java  Genre.java  Key.java  Licensing.java  Mood.java  Role.java  Status.java
src/main/java/ru/zivo/beatstore/model/filters/: Filters.java
src/main/java/ru/zivo/beatstore/repository/: AudioRepository.java  BeatRepository.java  CartRepository.java  CommentRepository.java  LicenseRepository.java  PlaylistRepository.java  ProfileRepository.java  PurchasedRepository.java  SocialRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/zivo/beatstore/service/: BeatService.java  CartService.java  CommentService.java  PlaylistService.java  ProfileService.java  PurchasedService.java  SocialService.java  TagService.java  UserService.java
src/main/java/ru/zivo/beatstore/service/impl/: BeatServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  PlaylistServiceImpl.java  ProfileServiceImpl.java  PurchasedServiceImpl.java  SocialServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/zivo/beatstore/service/impl/common/: DeleteAudioFiles.java  DeleteFiles.java  Users.java
src/main/java/ru/zivo/beatstore/web/controller/: AudioController.java  BeatController.java  CartController.java  CommentController.java  MainController.java  PlaylistController.java  ProfileController.java  ProfilesController.java  PurchasedController.java  RegistrationController.java  SocialController.java  TagController.java  UserController.java
src/main/java/ru/zivo/beatstore/web/dto/: BeatDto.java  CartDto.java  CommentDto.java  DisplayBeatDto.java  DisplayUserDto.java  LicenseDto.java  PlaylistDto.java  ProfileDto.java  SocialDto.java
src/main/java/ru/zivo/beatstore/web/dto/common/: PageDto.java
src/main/java/ru/zivo/beatstore/web/mapper/: BeatMapper.java  CommentMapper.java  LicenseMapper.java  PlaylistMapper.java  ProfileMapper.java  SocialMapper.java
src/main/java/ru/zivo/beatstore/web/mapper/common/: DtoMapper.java  (+3 more)
src/main/js/: app.js
src/main/js/components/: DownloadPopUp.js  Header.js  Player.js  PlaylistsPopUp.js  SharePopUp.js
src/main/js/components/header-components/: Categories.js  Genres.js  HeaderGenres.js  HeaderProfile.js  Tags.js
src/main/js/pages/: Beat.js  Beat1.js  Beatmakers.js  Cart.js  CreateBeat.js  Edit1.js  EditBeat.js  Favorite.js  Feed.js  FreeBeats.js  Genre.js  Genre1.js  Genres.js  History.js  MyBeats.js  MyPlaylists.js  Playlist.js  Playlist1.js  Playlists.js  Profile.js  Profile1.js  Settings.js  Tag.js  Tag1.js  TopCharts.js
src/main/js/pages/components/: Beats.js  EditPlaylist.js  NotFound.js
src/main/js/pages/home/: Home.js
src/main/js/pages/home/components/: Genres.js  HomeGenres.js  RecommendedPlaylists.js  RecommendedUsers.js  Tags.js  TrendBeats.js
src/main/js/styles/: App.css  Beat.css  Cart.css  DisplayBeats.css  EditBeat.css  Equalizer.css  Header.css  Home.css  Loading.css  MyBeats.css  MyPlaylists.css  Playeer.css  PlaylistsPopUp.css  Profile.css  Settings.css  TopCharts.css  Users.css  index.css
src/main/resources/: application-dev.properties  application.properties  spring.properties
src/main/resources/db/changelog/1.0.0/: db.changelog-1.0.0.xml
src/main/resources/js/: app.js
src/main/resources/js/components/: Header.js  Player.js  PlaylistsPopUp.js  SharePopUp.js
src/main/resources/js/components/header-components/: Categories.js  HeaderProfile.js  Tags.js
src/main/resources/js/pages/: Beat.js  Beat1.js  Cart.js  EditBeat.js  Favorite.js  Feed.js  Genres.js  History.js  MyBeats.js  Playlist1.js  Profile.js  Profile1.js  Settings.js  Tag.js  TopCharts.js
src/main/resources/js/pages/components/: EditPlaylist.js
src/main/resources/js/pages/home/: Home.js
src/main/resources/js/pages/home/components/: HomeGenres.js  RecommendedPlaylists.js  Tags.js  TrendBeats.js
src/main/resources/js/styles/: Beat.css  Content.css  DisplayBeats.css  Genres.css  Home.css  MyPlaylists.css  Playeer.css  Profile.css  Settings.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  index2.html
src/test/java/ru/zivo/beatstore/: BeatstoreApplicationTests.java  TestWithContext.java
src/test/java/ru/zivo/beatstore/annotation/: IT.java
src/test/java/ru/zivo/beatstore/repository/: BeatRepositoryTest.java  CartRepositoryTest.java  PlaylistRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/zivo/beatstore/service/impl/: BeatServiceImplTest.java  CartServiceImplTest.java  CommentServiceImplTest.java  PlaylistServiceImplTest.java  ProfileServiceImplTest.java  PurchasedServiceImplTest.java  SocialServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/zivo/beatstore/web/controller/: AbstractIntegrationTest.java  BeatControllerTest.java  CartControllerTest.java  CommentControllerTest.java  ProfilesControllerTest.java  PurchasedControllerTest.java  RegistrationControllerTest.java  SocialControllerTest.java  TagControllerTest.java
src/test/resources/: application-localtest.properties
src/test/resources/db/changelog/: db.changelog-test-root.yml
uploads/beatstore/: home.psd
(+1 files in other folders)
