spring.security.oauth2.client.registration.google.client-id=606373351656-amovjvkpdroccv39aonf7u7ntd0gs6v2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

beatstore.upload-path=C:/Users/swift/beatstore/uploads