server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:5455/beatstore
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.yml

upload.path=C:/Users/swift/IdeaProjects/beatstore/uploads

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#security
spring.security.oauth2.client.registration.google.client-id=606373351656-amovjvkpdroccv39aonf7u7ntd0gs6v2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.client-authentication-method=form
spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo