server.port=7777

spring.datasource.url=jdbc:postgresql://localhost:5455/beatstore
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.yml

upload.path=C:/Users/swift/IdeaProjects/beatstore/uploads